services:
  - type: web
    name: n8n-shaghilini-bot
    env: docker
    plan: free
    dockerfilePath: Dockerfile
    envVars:
      - key: N8N_HOST
        value: n8n.example.com
      - key: N8N_PORT
        value: 80
      - key: N8N_PROTOCOL
        value: https
    numInstances: 1
